JWT_SECRET='mySuperSecretKey@123!#$'
MONGO_URI=mongodb+srv://asmaa:asmaa2025@airbnb.xqwog.mongodb.net/Airbnb?retryWrites=true&w=majority&appName=Airbnb
GOOGLE_CLIENT_ID=504806254173-8l8ivmv8ukg0uj8uqjo76g72jtmn75nb.apps.googleusercontent.com
# JWT_SECRET=MySuperStrongSecretKey
# 
PAYPAL_CLIENT_ID=AVpz0jD3i5fe0TQHfA9VoVJWzuQ2TORj4hqs4EynrpzihlimSnm1iWTr5EdfU2afBvqh6mGuB22oPH8a
PAYPAL_SECRET_KEY=EPeF-g0jVJmrUgSMWjHxaybLDxRfQiTMXHJ-cLEZRSKCw3jy7SMlFoN71UWihq2joPFu2wNquIXg5p0z
PAYPAL_ENVIRONMENT=sandbox # or live

EMAIL_USERNAME=ahmedkamal5121024@gmail.com
EMAIL_PASSWORD=dudn lsle mwcx dcvn
EMAIL_FROM=ahmedkamal5121024@gmail.com
EMAIL_FROM_NAME=Airbnb
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
OPENAI_API_KEY=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
OPENROUTER_API_KEY=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